# spring-boot-to-postman

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/robertomanfreda/springboottopostman/: AutoConfiguration.java  PostmanActuator.java  PostmanItem.java
src/main/java/com/robertomanfreda/springboottopostman/models/parent/: Application.java  Container.java  Contexts.java  Details.java  DispatcherServlet.java  DispatcherServlets.java  HandlerMethod.java  Mappings.java  ServletFilter.java  Servlets.java
src/main/java/com/robertomanfreda/springboottopostman/models/postman/: Info.java  Item.java  PostmanCollection.java  Request.java  Url.java
